Feature: Scenario1 Print text in the console. 

Scenario: Checking if BDD code configuration is working 

Given Checking if Given Annotation is working			

When Checking if When Annotation is working			

Then Checking if Then Annotation is working