Feature: Scenario2 Enter login Credential and reset the value. 


Scenario: Verification of Reset button 


Given Open the Browser and launch the application			


When Enter the Username and Password			


Then Reset the credential